<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/table_layout">

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@layout/border">
        <TextView
            android:text="MIDE"
            android:layout_span="4"/>

    </TableRow>
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@layout/border">

        <ImageView />
        <TextView
            android:text="Horario" />

        <ImageView />
        <TextView
            android:text="Severidad del medio natural" />

    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@layout/border">

        <ImageView />
        <TextView
            android:text="Desnivel de subida" />

        <ImageView />
        <TextView
            android:text="Orientación del itinerario" />

    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@layout/border">

        <ImageView />
        <TextView
            android:text="Desnivel de bajada" />

        <ImageView />
        <TextView
            android:text="Dificultad en el desplazamiento" />

    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@layout/border">

        <ImageView />
        <TextView
            android:text="Distancia horizontal" />

        <ImageView />
        <TextView
            android:text="Cantidad de esfuerzo necesario" />

    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@layout/border">

        <ImageView />
        <TextView
            android:text="Tipo de recorrido" />

        <ImageView />
        <TextView
            android:text="Pasos"
            android:visibility="invisible" />

    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@layout/border">

        <ImageView />
        <TextView
            android:text=""/>

        <ImageView />
        <TextView
            android:text="Rapel"
            android:visibility="invisible" />

    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@layout/border">

        <ImageView />
        <TextView
            android:text=""/>

        <ImageView />
        <TextView
            android:text="Nieve"
            android:visibility="invisible"/>

    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@layout/border">

        <TextView
            android:text="Datos adiccionales"
            android:layout_span="4"/>

    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@layout/border">

        <TextView
            android:text="Mas Datos adiccionales"
            android:layout_span="4"/>

    </TableRow>

</TableLayout>