<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/table_layout">

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@drawable/border">
        <TextView
            android:text="@string/MIDE"
            android:layout_span="3"/>

    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@drawable/border">
        <TextView
            android:id="@+id/txt_nombre"
            android:layout_span="3"/>

    </TableRow>
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@drawable/border">

        <ImageView app:srcCompat="@drawable/ic_menu_manage" />

        <TextView
            android:id="@+id/txt_horario" />

        <TextView
            android:layout_gravity="end"
            android:text="@string/horario" />


    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@drawable/border">

        <ImageView app:srcCompat="@drawable/ic_menu_manage"/>

        <TextView
            android:id="@+id/txt_des_sub"/>

        <TextView
            android:layout_gravity="end"
            android:text="@string/des_sub" />



    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@drawable/border">

        <ImageView app:srcCompat="@drawable/ic_menu_manage"/>

        <TextView
            android:id="@+id/txt_des_baj"/>

        <TextView
            android:layout_gravity="end"
            android:text="@string/des_baj" />



    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@drawable/border">

        <ImageView app:srcCompat="@drawable/ic_menu_manage"/>

        <TextView
            android:id="@+id/txt_dist"/>

        <TextView
            android:layout_gravity="end"
            android:text="@string/distancia" />


    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@drawable/border">

        <ImageView app:srcCompat="@drawable/ic_menu_manage"/>

        <TextView
            android:id="@+id/txt_tipo" />

        <TextView
            android:layout_gravity="end"
            android:text="@string/tipo_rec" />



    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@drawable/border">

        <ImageView app:srcCompat="@drawable/ic_menu_manage"/>

        <TextView
            android:id="@+id/txt_nota_sev" />

        <TextView
            android:layout_gravity="end"
            android:text="@string/severidad" />

    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@drawable/border">

        <ImageView app:srcCompat="@drawable/ic_menu_manage"/>

        <TextView
            android:id="@+id/txt_nota_or"/>

        <TextView
            android:layout_gravity="end"
            android:text="@string/orientacion" />

    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@drawable/border">

        <ImageView app:srcCompat="@drawable/ic_menu_manage"/>

        <TextView
            android:id="@+id/txt_nota_despl"/>

        <TextView
            android:layout_gravity="end"
            android:text="@string/dificultad" />

    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@drawable/border">

        <ImageView app:srcCompat="@drawable/ic_menu_manage"/>

        <TextView
            android:id="@+id/txt_nota_esf"/>

        <TextView
            android:layout_gravity="end"
            android:text="@string/esfuerzo" />

    </TableRow>

    <TableRow
        android:id="@+id/row_pasos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@drawable/border" >

        <ImageView app:srcCompat="@drawable/ic_menu_manage" />

        <TextView
            android:id="@+id/txt_pasos"
            android:text=""/>

        <TextView
            android:layout_gravity="end"
            android:text="@string/pasos_string" />

    </TableRow>

    <TableRow
        android:id="@+id/row_rapel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@drawable/border" >

        <ImageView app:srcCompat="@drawable/ic_menu_manage"/>

        <TextView
            android:id="@+id/txt_rapel"
            android:text="0"/>

        <TextView
            android:layout_gravity=""
            android:text="@string/rapel_string"/>

    </TableRow>

    <TableRow
        android:id="@+id/row_nieve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@drawable/border" >

        <ImageView app:srcCompat="@drawable/ic_menu_manage"/>

        <TextView
            android:id="@+id/txt_nieve"/>

        <TextView
            android:layout_gravity="end"
            android:text="@string/nieve_string" />

    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@drawable/border">

        <TextView
            android:text="@string/datos_extra"
            android:layout_span="3"/>

    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@drawable/border">

        <TextView
            android:id="@+id/txt_datos2"
            android:text="Mas Datos adiccionales"
            android:layout_span="3"/>

    </TableRow>

</TableLayout>