<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_esf_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="15dp">

        <EditText
            android:id="@+id/dist_esf"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ems="10"
            android:hint="@string/metros"
            android:inputType="number"
            android:singleLine="true"/>

        <Spinner
            android:id="@+id/firme_tipo_spinner"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:entries="@array/list_firme"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/txt_esf_despos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/metros"
            android:inputType="number"
            android:singleLine="true"/>

        <EditText
            android:id="@+id/txt_esf_desneg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/metros"
            android:inputType="number"
            android:singleLine="true"/>

    </LinearLayout>

</LinearLayout>